\contentsline {chapter}{\numberline {第一章\hspace {.3em}}SDE}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}随机分析基础}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}概率与概率空间}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}三种收敛性}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}条件期望}{5}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Brownian Motion}{6}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Ito积分}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Ito积分的建立}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Ito积分的性质}{9}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Ito公式和鞅表示定理}{11}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Ito公式}{11}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}鞅表示定理}{12}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}SDE}{13}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}SDE求解}{13}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}解的存在唯一性定理}{14}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}强解与弱解}{14}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}扩散过程}{15}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Ito扩散与Markov性质}{15}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}强Markov性质}{16}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}无穷小生成元}{17}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Dynkin公式}{18}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}特征算子}{18}{subsection.1.5.5}%
\contentsline {subsection}{\numberline {1.5.6}Kolmogorov向后方程}{18}{subsection.1.5.6}%
\contentsline {subsection}{\numberline {1.5.7}半群与预解式}{19}{subsection.1.5.7}%
\contentsline {subsection}{\numberline {1.5.8}Feynmann-Kac公式}{20}{subsection.1.5.8}%
\contentsline {subsection}{\numberline {1.5.9}鞅问题}{21}{subsection.1.5.9}%
\contentsline {subsection}{\numberline {1.5.10}Ito过程何时是Ito扩散}{22}{subsection.1.5.10}%
\contentsline {subsection}{\numberline {1.5.11}随机时变}{23}{subsection.1.5.11}%
\contentsline {subsection}{\numberline {1.5.12}Girsonov定理}{25}{subsection.1.5.12}%
\contentsline {section}{\numberline {1.6}一些}{29}{section.1.6}%
